<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&display=swap");
      * {
        font-family: "Asap", sans-serif;
      }
    body {
      /* background: rgba(0,0,0,0.1); */
      margin: 0;
      padding: 0;
      background: #333; 
    }

/* Navigation */

nav {
  width: 100%;
}

nav ul {
  list-style: none;
  /* background: #333; */
  width: 100%;
  padding: 0;
}

li {
  width: 100%;
  height: 50px;
  display: block;
  margin: 10px 5px;
  background: #fff;
  /* vertical-align: middle; */
}

li:hover {
  /* background: var(--cinzaClaro); */
  margin-right: 20px;
  border: 1px solid #333;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(238,52,0,1) 0%, rgb(18,148,218) 100%);
  /* border-radius: 20px; */
}

a {
  color: #333;
  text-decoration: none;
  font-size: 2em;
  height: 50px;
  width: 100%;
  display: block;
  margin: 20px 0;
}
a:visited {
  color: rgb(41, 102, 216);
}

a:hover {
  color: #3df704;
}

  </style>
  </head>
  <body>
    <!-- Iframe content #START -->

      <nav>
        <ul>
          <li><a href="#">Processador</a></li>
          <li><a href="#">Placas</a></li>
          <li><a href="#">Memorias</a></li>
          <li><a href="#">Fontes</a></li>
        </ul>
      </nav>

    <!-- Iframe content #START -->
  </body>
</html>
